# ESLint settings
SKIP_PREFLIGHT=true

#App Settings
REACT_APP_HOME_PAGE=http://localhost:3000

# Gallery Settings
REACT_APP_LARGEST_GALLERY_IMAGE_ID=601002b776c6082910194fea
# REACT_APP_LARGEST_GALLERY_IMAGE_ID=6009e8041030510004716137