# ESLint settings
SKIP_PREFLIGHT=true

#App Settings
REACT_APP_HOME_PAGE=http://localhost:3000

# Gallery Settings
REACT_APP_LARGEST_GALLERY_IMAGE_ID=601006e814ba0300043ad5be
# REACT_APP_LARGEST_GALLERY_IMAGE_ID=601006e814ba0300043ad5be